In [ ]:
import pandas as pd

# Temperature

In [ ]:
median_temp = [
    ['OK',63,63,64,65],
    ['MO',65,64,66,67],
    ['KS',64,66,65,65]
]

data = pd.DataFrame(median_temp, columns=['Name','2015','2016','2017','2018'])

In [ ]:
data

  Name  2015  2016  2017  2018
0   OK    63    63    64    65
1   MO    65    64    66    67
2   KS    64    66    65    65

In [ ]:
(data['2015'] + data['2016'] + data['2017'] + data['2018'])/4

0    63.75
1    65.50
2    65.00
dtype: float64

In [ ]:
pd.DataFrame(zip(data['Name'],(data['2015'] + data['2016'] + data['2017'] + data['2018']) / 4),
            columns=['Name','Mean'])

  Name   Mean
0   OK  63.75
1   MO  65.50
2   KS  65.00

In [ ]:
data = data.set_index('Name')

In [ ]:
data

      2015  2016  2017  2018
Name
OK      63    63    64    65
MO      65    64    66    67
KS      64    66    65    65

In [ ]:
data.stack()

Name
OK    2015    63
      2016    63
      2017    64
      2018    65
MO    2015    65
      2016    64
      2017    66
      2018    67
KS    2015    64
      2016    66
      2017    65
      2018    65
dtype: int64

In [ ]:
data = data.stack().reset_index()

In [ ]:
data

   Name level_1   0
0    OK    2015  63
1    OK    2016  63
2    OK    2017  64
3    OK    2018  65
4    MO    2015  65
5    MO    2016  64
6    MO    2017  66
7    MO    2018  67
8    KS    2015  64
9    KS    2016  66
10   KS    2017  65
11   KS    2018  65

In [ ]:
data.columns = ['Name','Year','Temp']

In [ ]:
data

   Name  Year  Temp
0    OK  2015    63
1    OK  2016    63
2    OK  2017    64
3    OK  2018    65
4    MO  2015    65
5    MO  2016    64
6    MO  2017    66
7    MO  2018    67
8    KS  2015    64
9    KS  2016    66
10   KS  2017    65
11   KS  2018    65

In [ ]:
data.groupby(['Name'])['Temp'].mean()

Name
KS    65.00
MO    65.50
OK    63.75
Name: Temp, dtype: float64

In [ ]:
data

   Name  Year  Temp
0    OK  2015    63
1    OK  2016    63
2    OK  2017    64
3    OK  2018    65
4    MO  2015    65
5    MO  2016    64
6    MO  2017    66
7    MO  2018    67
8    KS  2015    64
9    KS  2016    66
10   KS  2017    65
11   KS  2018    65

In [ ]:
data.groupby(['Name'])['Temp'].mean()

Name
KS    65.00
MO    65.50
OK    63.75
Name: Temp, dtype: float64

In [ ]:
median_temp = [
    ['OK',63,63,64,65],
    ['MO',65,64,66,67],
    ['KS',64,66,65,65]
]

data = pd.DataFrame(median_temp, columns=['Name','2015','2016','2017','2018'])

In [ ]:
data

  Name  2015  2016  2017  2018
0   OK    63    63    64    65
1   MO    65    64    66    67
2   KS    64    66    65    65

In [ ]:
data.set_index('2015').stack().reset_index()

    2015 level_1   0
0     63    Name  OK
1     63    2016  63
2     63    2017  64
3     63    2018  65
4     65    Name  MO
5     65    2016  64
6     65    2017  66
7     65    2018  67
8     64    Name  KS
9     64    2016  66
10    64    2017  65
11    64    2018  65

# Flu Data

In [ ]:
import pandas as pd
flu = pd.read_csv('https://hds5210-data.s3.amazonaws.com/flu_2016_2017.csv')

In [ ]:
flu.head()

,Country,WHOREGION,FLUREGION,Year,Week,SDATE,EDATE,SPEC_RECEIVED_NB,SPEC_PROCESSED_NB,AH1,...,AH5,ANOTSUBTYPED,INF_A,BYAMAGATA,BVICTORIA,BNOTDETERMINED,INF_B,ALL_INF,ALL_INF2,TITLE
0,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,1,2016-01-04,2016-01-10,87.0,87.0,0.0,...,0.0,2.0,13,0.0,0.0,0.0,0,13,NaN,Sporadic
1,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,2,2016-01-11,2016-01-17,70.0,70.0,0.0,...,0.0,3.0,3,0.0,0.0,1.0,1,4,NaN,Sporadic
2,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,3,2016-01-18,2016-01-24,102.0,102.0,0.0,...,0.0,2.0,2,0.0,0.0,0.0,0,2,NaN,Sporadic
3,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,4,2016-01-25,2016-01-31,77.0,77.0,0.0,...,0.0,1.0,1,0.0,0.0,2.0,2,3,NaN,No Report
4,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,5,2016-02-01,2016-02-07,98.0,0.0,0.0,...,0.0,0.0,0,0.0,0.0,0.0,0,0,NaN,No Report

In [ ]:
flu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8701 entries, 0 to 8700
Data columns (total 22 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Country            8701 non-null   object
 1   WHOREGION          8701 non-null   object
 2   FLUREGION          8701 non-null   object
 3   Year               8701 non-null   int64
 4   Week               8701 non-null   int64
 5   SDATE              8701 non-null   object
 6   EDATE              8701 non-null   object
 7   SPEC_RECEIVED_NB   4403 non-null   float64
 8   SPEC_PROCESSED_NB  8543 non-null   float64
 9   AH1                6597 non-null   float64
 10  AH1N12009          8013 non-null   float64
 11  AH3                8044 non-null   float64
 12  AH5                3963 non-null   float64
 13  ANOTSUBTYPED       7506 non-null   float64
 14  INF_A              8701 non-null   int64
 15  BYAMAGATA          6613 non-null   float64
 16  BVICTORIA          6690 non-null   float64
 17  BNOTDETERMINED     7282 non-null   float64
 18  INF_B              8701 non-null   int64
 19  ALL_INF            8701 non-null   int64
 20  ALL_INF2           3763 non-null   float64
 21  TITLE              8701 non-null   object
dtypes: float64(11), int64(5), object(6)
memory usage: 1.5+ MB

In [ ]:
flu.columns

Index(['Country', 'WHOREGION', 'FLUREGION', 'Year', 'Week', 'SDATE', 'EDATE',
       'SPEC_RECEIVED_NB', 'SPEC_PROCESSED_NB', 'AH1', 'AH1N12009', 'AH3',
       'AH5', 'ANOTSUBTYPED', 'INF_A', 'BYAMAGATA', 'BVICTORIA',
       'BNOTDETERMINED', 'INF_B', 'ALL_INF', 'ALL_INF2', 'TITLE'],
      dtype='object')

In [ ]:
stacked = pd.DataFrame(
    flu.set_index(['Country','WHOREGION','FLUREGION','Year','Week','SDATE','EDATE','TITLE']).
    stack().
    reset_index(name='count'))

In [ ]:
stacked

,Country,WHOREGION,FLUREGION,Year,Week,SDATE,EDATE,TITLE,level_8,count
0,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,1,2016-01-04,2016-01-10,Sporadic,SPEC_RECEIVED_NB,87.0
1,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,1,2016-01-04,2016-01-10,Sporadic,SPEC_PROCESSED_NB,87.0
2,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,1,2016-01-04,2016-01-10,Sporadic,AH1,0.0
3,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,1,2016-01-04,2016-01-10,Sporadic,AH1N12009,3.0
4,Afghanistan,Eastern Mediterranean Region of WHO,Southern Asia,2016,1,2016-01-04,2016-01-10,Sporadic,AH3,8.0
...,...,...,...,...,...,...,...,...,...,...
97515,Zambia,African Region of WHO,Eastern Africa,2017,21,2017-05-22,2017-05-28,Sporadic,BVICTORIA,0.0
97516,Zambia,African Region of WHO,Eastern Africa,2017,21,2017-05-22,2017-05-28,Sporadic,BNOTDETERMINED,0.0
97517,Zambia,African Region of WHO,Eastern Africa,2017,21,2017-05-22,2017-05-28,Sporadic,INF_B,0.0
97518,Zambia,African Region of WHO,Eastern Africa,2017,21,2017-05-22,2017-05-28,Sporadic,ALL_INF,0.0
97519,Zambia,African Region of WHO,Eastern Africa,2017,21,2017-05-22,2017-05-28,Sporadic,ALL_INF2,0.0

# Wide to Long

In [ ]:
median_temp = [
    ['OK',50,63,43,69],
    ['MO',48,64,32,77],
    ['KS',44,76,35,85]
]

data = pd.DataFrame(median_temp, columns=['Name','L-2015','H-2015','L-2016','H-2016'])

In [ ]:
data

  Name  L-2015  H-2015  L-2016  H-2016
0   OK      50      63      43      69
1   MO      48      64      32      77
2   KS      44      76      35      85

In [ ]:
pd.wide_to_long(
    data,
    ['L-','H-'],
    i='Name',
    j='year'
)

           L-  H-
Name year
OK   2015  50  63
MO   2015  48  64
KS   2015  44  76
OK   2016  43  69
MO   2016  32  77
KS   2016  35  85

# Melt

In [ ]:
median_temp = [
    ['OK',63,63,64,65,98],
    ['MO',65,64,66,67,100],
    ['KS',64,66,65,65,102]
]

data = pd.DataFrame(median_temp, columns=['Name','2015','2016','2017','2018','2019'])

In [ ]:
data

  Name  2015  2016  2017  2018  2019
0   OK    63    63    64    65    98
1   MO    65    64    66    67   100
2   KS    64    66    65    65   102

In [ ]:
data.melt(id_vars=['Name'],
          value_vars=data.columns[1:],
          var_name='Year',
          value_name='Temp')

   Name  Year  Temp
0    OK  2015    63
1    MO  2015    65
2    KS  2015    64
3    OK  2016    63
4    MO  2016    64
5    KS  2016    66
6    OK  2017    64
7    MO  2017    66
8    KS  2017    65
9    OK  2018    65
10   MO  2018    67
11   KS  2018    65
12   OK  2019    98
13   MO  2019   100
14   KS  2019   102

In [ ]:
median_temp = [
    ['OK',63,63,64,65,68,70,True],
    ['MO',65,64,66,67,69,71,False],
    ['KS',64,66,65,65,72,75,True]
]

data = pd.DataFrame(median_temp, columns=['Name','2015','2016','2017','2018','2019','2020','Flag'])

In [ ]:
data

  Name  2015  2016  2017  2018  2019  2020   Flag
0   OK    63    63    64    65    68    70   True
1   MO    65    64    66    67    69    71  False
2   KS    64    66    65    65    72    75   True

In [ ]:
id_vars= [x for x in data.columns if x[:2] != '20']
id_vars

['Name', 'Flag']

In [ ]:
value_vars= [x for x in data.columns if x not in id_vars]
value_vars

['2015', '2016', '2017', '2018', '2019', '2020']

In [ ]:
data.melt(id_vars=id_vars,
          value_vars=value_vars,
          var_name='Year',
          value_name='Temp')

   Name   Flag  Year  Temp
0    OK   True  2015    63
1    MO  False  2015    65
2    KS   True  2015    64
3    OK   True  2016    63
4    MO  False  2016    64
5    KS   True  2016    66
6    OK   True  2017    64
7    MO  False  2017    66
8    KS   True  2017    65
9    OK   True  2018    65
10   MO  False  2018    67
11   KS   True  2018    65
12   OK   True  2019    68
13   MO  False  2019    69
14   KS   True  2019    72
15   OK   True  2020    70
16   MO  False  2020    71
17   KS   True  2020    75